url = https://www.hdfc.com

writeTousURL =https://www.hdfc.com/write-to-us/service-request

browser = Chrome

username = Priyamani
pawssword = 123456790

customerName = AugusthiSri
contactNumber ="7954561300"
customerEmail ="augusthisri@gmail.com"
customerAddress ="PLOTNO 40,KVNKM,CHENNAI,600012"
writeEnquiry  = ""The loan deatils are not appearing on screen correctly.Also help with the  early loan closure procedure"
		
	