url = https://www.hdfc.com

writeTousURL =https://www.hdfc.com/write-to-us/service-request

browser=Edge

username = Priyamani
pawssword = 123456790

enquiryType1=BEHAVIOURAL ISSUES
enquiryType=LOAN APPLICATION
subenquiryType=STATUS OF LOAN APPLICATION
customerName = AugusthiSri
contactNumber =7954561300
customerEmail =augusthisri@gmail.com
customerAddress =PLOTNO 40,KVNKM,CHENNAI,600012
writeEnquiry  = The loan deatils are not appearing on screen correctly.Also help with the  early loan closure procedure.